daemon off;
error_log stderr info;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	access_log /dev/stdout;
	server {
		listen 80;

		location / {
			proxy_set_header Host $host;
			proxy_pass http://localhost:3000;
		}
	}
}
