daemon off;
error_log "@PATH@/nginx.error.log" info;
pid "@PATH@/nginx.pid";

events {
	worker_connections 1024;
}

http {
	log_format dev '$request_method $uri $status [in $request_time s]';
	access_log /dev/stdout dev;
	resolver 127.0.0.1;


	server {
		# set dev proxy host, port
		# these are sed'd in by start.sh
		set $dp_host "@HOST@";
		set $dp_port "@PORT@";

		listen 80;

		add_header "X-Local-Dev-Proxy" "port=$dp_port,host=$dp_host";
		proxy_set_header Host "$dp_host";
		proxy_set_header Origin "http://$dp_host";

		location / {
			proxy_pass http://localhost:$dp_port;
		}

	}
}
